# android

./: local.properties
app/: BarbrDoKeystore.jks  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/barbrdo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barbrdo/app/activities/: AESCrypt.java  AcceptRejectRequestActivity.java  AddShopActivity.java  AlertDialogActivity.java  AppActivity.java  BarberProfileActivity.java  (+24 more)
app/src/main/res/drawable/: add_shop.xml  arrow_down_white.xml  arrow_right.xml  bordered_blue.xml  bordered_white.xml  circle_bordered_blue.xml  go_online.xml  ic_camera.xml  ic_cancel_black_24px.xml  ic_deny_red_large.xml  ic_deny_red_medium.xml  ic_deny_red_small.xml  ic_gallery.xml  line_divider_gray.xml  progress_slider.xml  radio_off.xml  rectangle_blue.xml  rectangle_gray.xml  round_app_icon.xml  rounded_blue.xml  rounded_bottom_gray.xml  rounded_bottom_red.xml  rounded_bottom_white.xml  rounded_dark_gray.xml  rounded_gray.xml  rounded_grey_light.xml  rounded_red.xml  rounded_transparent.xml  rounded_white.xml  search_white.xml  seekbar_background.xml  seekbar_progress.xml  spinner_bg.xml  square_blue.xml  square_dark_blue.xml  tab_background.xml  textview_selector.xml  thumb_red_white.xml
app/src/main/res/layout/: activity_accept_decline_request.xml  activity_add_shop.xml  activity_awaiting_barber_approval.xml  activity_barber_gallery_reviews.xml  activity_barber_profile.xml  activity_choose_login_register.xml  activity_contact_barber.xml  activity_contact_barbrdo.xml  activity_contact_customer.xml  activity_customer_profile.xml  activity_finance_center.xml  activity_forgot_password.xml  activity_fullscreen_view.xml  activity_invite_customer.xml  activity_login.xml  activity_manage_shops.xml  activity_navigation_drawer.xml  activity_rate_barber.xml  activity_request_accepted.xml  activity_request_barber.xml  activity_reviews.xml  activity_sign_up.xml  activity_splash.xml  activity_transparent.xml  activity_user_profile.xml  custom_tab.xml  dialog_message.xml  dialog_radius.xml  dialog_reason_cancel_appt.xml  dialog_subscription_plans.xml  fragment_barber_home.xml  fragment_barber_map_view.xml  fragment_favorite_barbers.xml  fragment_gallery.xml  fragment_manage_shops.xml  fragment_recycler_view.xml  fragment_reviews.xml  fragment_search_barbers.xml  fragment_select_barbers.xml  item_add_service.xml  (+20 more)
app/src/main/res/menu/: menu_image.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/barbrdo/app/: ExampleUnitTest.java
(+149 files in other folders)
