<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_no_menu" />

    <com.barbrdo.app.customviews.TextViewRegular
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/my_profile"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5dp">

                <ImageView
                    android:id="@+id/iv_profile_bg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgpsh_fullsize" />

                <RelativeLayout
                    android:id="@+id/rl_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_profile_bg"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:background="@drawable/rounded_bottom_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_45dp"
                        android:layout_marginLeft="90dp"
                        android:gravity="center"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="photosClick">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.barbrdo.app.customviews.TextViewRegular
                                    android:id="@+id/tv_photos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_5dp"
                                    android:text="0"
                                    android:textColor="@color/text_dark"
                                    android:textSize="@dimen/textsize_20sp" />

                                <com.barbrdo.app.customviews.TextViewRegular
                                    android:id="@+id/tv_photos_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/photos"
                                    android:textColor="@color/text_dark"
                                    android:textSize="@dimen/textsize_14sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="cutsClick">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.barbrdo.app.customviews.TextViewRegular
                                    android:id="@+id/tv_cuts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_5dp"
                                    android:text="0"
                                    android:textColor="@color/text_dark"
                                    android:textSize="@dimen/textsize_20sp" />

                                <com.barbrdo.app.customviews.TextViewRegular
                                    android:id="@+id/tv_cuts_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cuts"
                                    android:textColor="@color/text_dark"
                                    android:textSize="@dimen/textsize_14sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_profile_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:background="@drawable/circle_white"
                    android:padding="@dimen/margin_2dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_picture"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/placeholder_user" />

                </RelativeLayout>

                <com.barbrdo.app.customviews.TextViewRegular
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/rl_info"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_toRightOf="@+id/rl_profile_picture"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_20sp" />

            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5dp"
                android:elevation="3dp"
                card_view:cardCornerRadius="@dimen/margin_3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_first_name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/et_first_name"
                            android:gravity="left"
                            android:lines="1"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/first_name"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/textsize_14sp" />

                        <com.barbrdo.app.customviews.EditTextRegular
                            android:id="@+id/et_first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:gravity="right"
                            android:hint="@string/first_name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:lines="1"
                            android:maxLength="25"
                            android:minWidth="110dp"
                            android:padding="@dimen/margin_10dp"
                            android:textColor="@color/text_dark"
                            android:textColorHint="@color/gray_bg"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/textsize_14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_last_name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/et_last_name"
                            android:gravity="left"
                            android:lines="1"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/last_name"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/textsize_14sp" />

                        <com.barbrdo.app.customviews.EditTextRegular
                            android:id="@+id/et_last_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:gravity="right"
                            android:hint="@string/last_name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:lines="1"
                            android:maxLength="25"
                            android:minWidth="110dp"
                            android:padding="@dimen/margin_10dp"
                            android:textColor="@color/text_dark"
                            android:textColorHint="@color/gray_bg"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/textsize_14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_email_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_email"
                            android:gravity="left"
                            android:lines="1"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/email"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/textsize_14sp" />

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:gravity="right"
                            android:lines="1"
                            android:maxLength="25"
                            android:padding="@dimen/margin_10dp"
                            android:textColor="@color/text_dark"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/textsize_14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_phone_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/et_phone"
                            android:gravity="left"
                            android:lines="1"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/phone"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/textsize_14sp" />

                        <com.barbrdo.app.customviews.EditTextRegular
                            android:id="@+id/et_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:gravity="right"
                            android:hint="@string/phone"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="15"
                            android:minWidth="110dp"
                            android:padding="@dimen/margin_10dp"
                            android:textColor="@color/text_dark"
                            android:textColorHint="@color/gray_bg"
                            android:textSize="@dimen/textsize_14sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_radius"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rl_radius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_search_radius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_radius"
                            android:gravity="left"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/search_radius"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/textsize_14sp" />

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_radius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:gravity="right"
                            android:lines="1"
                            android:minWidth="@dimen/margin_10dp"
                            android:padding="@dimen/margin_10dp"
                            android:text="10 mi"
                            android:textColor="@color/text_dark"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/textsize_14sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_licence"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rl_licence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_licence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_licence_number"
                            android:gravity="left"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/licence_number"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/textsize_14sp" />

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_licence_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:gravity="right"
                            android:padding="@dimen/margin_10dp"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/textsize_14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_member_since_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:lines="1"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/licensed_since"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/textsize_14sp" />

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_member_since"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_toRightOf="@+id/tv_member_since_title"
                            android:gravity="right"
                            android:padding="@dimen/margin_10dp"
                            android:enabled="false"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/textsize_14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5dp"
                android:elevation="3dp"
                android:visibility="gone"
                card_view:cardCornerRadius="@dimen/margin_3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.barbrdo.app.customviews.TextViewRegular
                        android:id="@+id/tv_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:paddingTop="@dimen/margin_10dp"
                        android:text="@string/bio"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/textsize_14sp" />

                    <com.barbrdo.app.customviews.EditTextRegular
                        android:id="@+id/et_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:hint="Type about yourself"
                        android:scrollbars="vertical"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine|textCapSentences"
                        android:padding="@dimen/margin_10dp"
                        android:textColor="@color/text_dark"
                        android:textColorHint="@color/gray_bg"
                        android:textSize="@dimen/textsize_14sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_shop_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5dp"
                android:elevation="3dp"
                android:visibility="gone"
                card_view:cardCornerRadius="@dimen/margin_3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/et_shop_name"
                            android:gravity="left"
                            android:lines="1"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/shop_name"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/textsize_14sp" />

                        <com.barbrdo.app.customviews.EditTextRegular
                            android:id="@+id/et_shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:gravity="right"
                            android:hint="@string/shop_name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:lines="1"
                            android:maxLength="25"
                            android:minWidth="110dp"
                            android:padding="@dimen/margin_10dp"
                            android:textColor="@color/text_dark"
                            android:textColorHint="@color/gray_bg"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/textsize_14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/et_address"
                            android:gravity="left"
                            android:lines="1"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/address"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/textsize_14sp" />

                        <com.barbrdo.app.customviews.EditTextRegular
                            android:id="@+id/et_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:gravity="right"
                            android:hint="@string/address"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:lines="1"
                            android:maxLength="25"
                            android:minWidth="110dp"
                            android:padding="@dimen/margin_10dp"
                            android:textColor="@color/text_dark"
                            android:textColorHint="@color/gray_bg"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/textsize_14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/et_city"
                            android:gravity="left"
                            android:lines="1"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/city"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/textsize_14sp" />

                        <com.barbrdo.app.customviews.EditTextRegular
                            android:id="@+id/et_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:gravity="right"
                            android:hint="@string/city"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:lines="1"
                            android:maxLength="25"
                            android:minWidth="110dp"
                            android:padding="@dimen/margin_10dp"
                            android:textColor="@color/text_dark"
                            android:textColorHint="@color/gray_bg"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/textsize_14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/et_state"
                            android:gravity="left"
                            android:lines="1"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/state"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/textsize_14sp" />

                        <com.barbrdo.app.customviews.EditTextRegular
                            android:id="@+id/et_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:gravity="right"
                            android:hint="@string/state"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:lines="1"
                            android:maxLength="25"
                            android:minWidth="110dp"
                            android:padding="@dimen/margin_10dp"
                            android:textColor="@color/text_dark"
                            android:textColorHint="@color/gray_bg"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/textsize_14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_pincode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/et_pincode"
                            android:gravity="left"
                            android:lines="1"
                            android:padding="@dimen/margin_10dp"
                            android:text="Zip"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/textsize_14sp" />

                        <com.barbrdo.app.customviews.EditTextRegular
                            android:id="@+id/et_pincode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:gravity="right"
                            android:hint="@string/zip"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:lines="1"
                            android:maxLength="6"
                            android:minWidth="110dp"
                            android:padding="@dimen/margin_10dp"
                            android:textColor="@color/text_dark"
                            android:textColorHint="@color/gray_bg"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/textsize_14sp" />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5dp"
                android:elevation="3dp"
                android:visibility="gone"
                card_view:cardCornerRadius="@dimen/margin_3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.barbrdo.app.customviews.TextViewRegular
                        android:id="@+id/tv_subscription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:paddingTop="@dimen/margin_10dp"
                        android:text="BarbrDo Subscription"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/textsize_14sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_subscription_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:lines="1"
                            android:padding="@dimen/margin_10dp"
                            android:text="1 month free ($0)"
                            android:textColor="@color/button_blue"
                            android:textSize="@dimen/textsize_14sp" />

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_expiry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_toRightOf="@+id/tv_subscription_title"
                            android:gravity="right"
                            android:text="Expiry : 12/24/2017"
                            android:padding="@dimen/margin_10dp"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/textsize_14sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv_plans"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_15dp"
                            android:padding="@dimen/margin_5dp"
                            android:text="Cancel"
                            android:textColor="@color/button_blue"
                            android:textSize="@dimen/textsize_14sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_upgrade"
                            android:layout_marginRight="@dimen/margin_5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_5dp"
                            android:text="Upgrade"
                            android:textColor="@color/button_blue"
                            android:textSize="@dimen/textsize_14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <com.barbrdo.app.customviews.TextViewRegular
                android:id="@+id/tv_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5dp"
                android:layout_toLeftOf="@+id/et_password"
                android:gravity="center"
                android:lines="1"
                android:padding="@dimen/margin_10dp"
                android:text="@string/change_password"
                android:textColor="@color/text_red"
                android:textSize="@dimen/textsize_16sp"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_password_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5dp"
                android:elevation="3dp"
                android:visibility="gone"
                card_view:cardCornerRadius="@dimen/margin_3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/et_password"
                            android:gravity="left"
                            android:lines="1"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/password"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/textsize_14sp" />

                        <com.barbrdo.app.customviews.EditTextRegular
                            android:id="@+id/et_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:gravity="right"
                            android:hint="@string/password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:maxLength="25"
                            android:minWidth="110dp"
                            android:padding="@dimen/margin_10dp"
                            android:textColor="@color/text_dark"
                            android:textColorHint="@color/gray_bg"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/textsize_14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.barbrdo.app.customviews.TextViewRegular
                            android:id="@+id/tv_confirm_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/et_confirm_password"
                            android:gravity="left"
                            android:lines="1"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/confirm_password"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/textsize_14sp" />

                        <com.barbrdo.app.customviews.EditTextRegular
                            android:id="@+id/et_confirm_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:gravity="right"
                            android:hint="@string/confirm_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:maxLength="25"
                            android:minWidth="110dp"
                            android:padding="@dimen/margin_10dp"
                            android:textColor="@color/text_dark"
                            android:textColorHint="@color/gray_bg"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/textsize_14sp" />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_barber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
