<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_no_menu" />

    <com.barbrdo.app.customviews.TextViewRegular
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/contact_barber"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_5dp"
            android:paddingTop="@dimen/margin_3dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5dp"
                android:elevation="3dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.barbrdo.app.customviews.TextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:background="#354BA1"
                        android:gravity="center"
                        android:padding="@dimen/margin_30dp"
                        android:text="To"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_15sp" />

                    <View
                        android:layout_width="@dimen/margin_8dp"
                        android:layout_height="@dimen/margin_15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/arrow_right" />

                    <RelativeLayout
                        android:id="@+id/rl_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/view_2"
                        android:padding="@dimen/margin_7dp">

                        <RelativeLayout
                            android:id="@+id/rl_profile_picture"
                            android:layout_width="70dp"
                            android:layout_height="70dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_profile_picture"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/placeholder_user" />

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/iv_favourite"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/glow_star" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_marginRight="@dimen/margin_10dp"
                            android:layout_toRightOf="@+id/rl_profile_picture"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.barbrdo.app.customviews.TextViewRegular
                                    android:id="@+id/tv_username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:maxLength="15"
                                    android:textColor="@color/text_dark"
                                    android:textSize="@dimen/textsize_16sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_5dp"
                                    android:layout_toRightOf="@+id/tv_username"
                                    android:background="@color/button_blue"
                                    android:padding="@dimen/margin_1dp">

                                    <ImageView
                                        android:id="@+id/rb_star"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_3dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="@dimen/margin_3dp"
                                        android:src="@drawable/star" />

                                    <View
                                        android:id="@+id/view_white"
                                        android:layout_width="0.5dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@+id/tv_ratings"
                                        android:layout_alignParentTop="true"
                                        android:layout_toRightOf="@+id/rb_star"
                                        android:background="@color/white" />

                                    <com.barbrdo.app.customviews.TextViewRegular
                                        android:id="@+id/tv_ratings"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_4dp"
                                        android:layout_marginRight="@dimen/margin_4dp"
                                        android:layout_toRightOf="@+id/view_white"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:lines="1"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/textsize_12sp" />

                                </RelativeLayout>

                            </RelativeLayout>

                            <com.barbrdo.app.customviews.TextViewRegular
                                android:id="@+id/tv_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_username"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="@color/text_dark"
                                android:textSize="@dimen/textsize_12sp" />

                            <com.barbrdo.app.customviews.TextViewRegular
                                android:id="@+id/tv_services"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_location"
                                android:layout_marginTop="@dimen/margin_5dp"
                                android:ellipsize="end"
                                android:textColor="@color/text_dark"
                                android:textSize="@dimen/textsize_12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5dp"
                android:elevation="3dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <com.barbrdo.app.customviews.TextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="@string/i_am_running_late_by"
                                android:textColor="@color/text_dark"
                                android:textSize="@dimen/textsize_15sp" />

                            <com.barbrdo.app.customviews.TextViewRegular
                                android:id="@+id/tv_mins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:padding="@dimen/margin_10dp"
                                android:text="5"
                                android:drawablePadding="@dimen/margin_5dp"
                                android:drawableRight="@drawable/down"
                                android:textColor="@color/text_red_min"
                                android:textSize="@dimen/textsize_20sp" />

                            <com.barbrdo.app.customviews.TextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:text="@string/min"
                                android:textColor="@color/text_dark"
                                android:textSize="@dimen/textsize_15sp" />
                        </LinearLayout>

                        <com.barbrdo.app.customviews.EditTextRegular
                            android:id="@+id/et_message"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginTop="@dimen/margin_15dp"
                            android:background="@android:color/transparent"
                            android:gravity="left|top"
                            android:hint="@string/add_optional_message"
                            android:inputType="textCapSentences|textMultiLine"
                            android:textColor="@color/text_dark"
                            android:textColorHint="@color/text_light"
                            android:textSize="@dimen/textsize_15sp" />
                    </LinearLayout>

                    <com.barbrdo.app.customviews.TextViewRegular
                        android:id="@+id/tv_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_message"
                        android:background="@color/button_gray"
                        android:gravity="center"
                        android:padding="@dimen/margin_10dp"
                        android:text="@string/send"
                        android:clickable="true"
                        android:onClick="sendMessage"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_15sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <com.barbrdo.app.customviews.TextViewRegular
                android:id="@+id/tv_cancel_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:clickable="true"
                android:layout_marginRight="@dimen/margin_5dp"
                android:onClick="cancelAppointment"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="#f1353c"
                android:gravity="center"
                android:padding="@dimen/margin_10dp"
                android:text="Cancel Request"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
